# Set environment variables
AIRFLOW_HOME=/opt/airflow
PYTHONPATH=/opt/airflow/dags
SQLALCHEMY_SILENCE_UBER_WARNING=1

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=X-zkdIP1kQusi_w4jk9n_7wRLH4DQOUXLVGaLvSGVsg=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=5000

# Webserver
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
#AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__WEBSERVER_WORKER_TIMEOUT=120

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:admin123@postgres:5432/airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_POOL_SIZE=10
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# User Management
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin123
_AIRFLOW_DB_UPGRADE=True

# Disable warning
AIRFLOW__WEBSERVER__WARN_DEPLOYMENT_EXPOSURE=False

# Meta-Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=airflow